Bit Manipulation Examples -

Addition -

	 0110 (6)		 0110 (6)		 0011 (3)
    +0010 (2)		+0110 (6)		+0010 (2)
    -----		    -----			----- 
     1000 (8)        1100 (12)		 0101 (5)
     
Subtraction -

	 0110 (6)		 1000 (8) 
	-0011 (3)		-0110 (6)
	-----			-----
	 0011 (3)		 0010 (2)
	 
Multiplication -

	 0011 (3)		 0011 (3)		 0100 (4)
	*0101 (5)		*0011 (3)		*0011 (3)
	-----			-----			-----
	 0011			 0011			 0100
    00000		    00110		    01000
   001100		   000000		   000000
 +0000000		 +0000000		 +0000000
 --------		 --------		---------
 00001111 (15)	 00001001 (9)	  0001100 (12)
 
XOR and NOT (The XOR will be just a logical comparison)
^ represents the XOR
~ represents the NOT.

	1101	-->	 1101		 1101
^(~)1101	--> ^0010		^0101
-------			-----		-----
			-->	 1111		 1000
			
Left and Right Shift - 

	1101 >> 2 (Right Shift)						
	----					
	0011|01 (The 01 drops off)
	
	
	   1011		-->	1011						1011
   &(~)   0		-->&   1 << 2 (Left Shift)	   & 100
   --------									  ------
   												1000	
  