<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.airwallexChallenge.rpnCalculator.submission</groupId>
	<artifactId>RPNCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RPN Calculator</name>
	<description>An implementation of a RPN (Reverse Polish Notation) calculator for Air Wallex.</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>